# projetRH

rh/rh/: pom.xml  todo  todoConge.txt
rh/rh/src/main/java/com/ressourcesHumaine/rh/: RhApplication.java
rh/rh/src/main/java/com/ressourcesHumaine/rh/controllers/: AvanceController.java  CongeController.java  DemandeAvanceController.java  DemandeController.java  EmployeController.java  GenreController.java  GlobalController.java  HomeController.java  PointageController.java  PresenceController.java
rh/rh/src/main/java/com/ressourcesHumaine/rh/entities/: Avance.java  Conge.java  CongeSolde.java  ContratEmploye.java  DemandeAvance.java  DemandeConge.java  Departement.java  Document.java  Employe.java  Evaluation.java  Genre.java  HeureNormale.java  HeureSupp.java  Historique.java  Mois.java  Motif.java  Paie.java  Parametre.java  Pointage.java  Poste.java  PosteEmploye.java  Presence.java  Role.java  TypeContrat.java  TypeDocument.java
rh/rh/src/main/java/com/ressourcesHumaine/rh/repositories/: AvanceRepository.java  CongeSoldeRepository.java  ContratEmployeRepository.java  DemandeAvanceRepository.java  DemandeCongeRepository.java  EmployeRepository.java  GenreRepository.java  HistoriqueRepository.java  MoisRepository.java  MotifRepository.java
rh/rh/src/main/java/com/ressourcesHumaine/rh/restcontrollers/: ApiController.java
rh/rh/src/main/java/com/ressourcesHumaine/rh/services/: AvanceService.java  CongeSoldeService.java  ContratEmployeService.java  DemandeAvanceService.java  DemandeCongeService.java  EmployeService.java  GenreService.java  HistoriqueService.java  MoisService.java  MotifService.java
rh/rh/src/main/resources/: application.properties  rh.loo
rh/rh/src/main/resources/templates/: Accueil.jsp  Dashboard.jsp  Employe.jsp  Paie.jsp  Presence.jsp
rh/rh/src/main/webapp/WEB-INF/views/: Accueil.jsp  Dashboard.jsp  Demande.jsp  Document.jsp  Employe.jsp  HeureSupp.jsp  Paie.jsp  Pointage.jsp  Presence.jsp  SuiviContrat.jsp  Utilisateur.jsp  UtilisateurAccueil.jsp  brouillon.html  insert.sql
rh/rh/src/test/java/com/ressourcesHumaine/rh/: RhApplicationTests.java
